{
  "name": "yquery",
  "version": "1.7.1",
  "description": "ydr's jquery as yquery",
  "keywords": [
    "jquery",
    "yquery",
    "ydr"
  ],
  "homepage": "https://github.com/cloudcome/yquery",
  "author": {},
  "licenses": "MIT",
  "spm": {
    "main": "yquery.js",
    "dependencies": {}
  }
}